# Kotatsu

./: settings.gradle
app/: Kotatsu.jks  build.gradle
app/src/main/kotlin/org/koitharu/kotatsu/core/: AppModule.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/image/: CbrFetcher.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/util/ext/: Uri.kt
app/src/main/kotlin/org/koitharu/kotatsu/details/ui/pager/: ChaptersPagesSheet.kt
app/src/main/kotlin/org/koitharu/kotatsu/local/data/: CbzFilter.kt
app/src/main/kotlin/org/koitharu/kotatsu/local/data/input/: LocalMangaParser.kt
app/src/main/kotlin/org/koitharu/kotatsu/reader/domain/: PageLoader.kt
subsampling-scale-image-view/: build.gradle  proguard-rules.txt
subsampling-scale-image-view/src/main/java/com/davemorrissey/labs/subscaleview/: AnimationBuilder.kt  DefaultOnAnimationEventListener.kt  DefaultOnImageEventListener.kt  DefaultOnStateChangedListener.kt  ImageSource.kt  ImageViewState.kt  OnAnimationEventListener.kt  OnImageEventListener.kt  OnStateChangedListener.kt  RarFileSystem.kt  SubsamplingScaleImageView.kt
subsampling-scale-image-view/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: CompatDecoderFactory.kt  DecoderFactory.kt  DecoderPool.kt  ImageDecodeException.kt  ImageDecoder.kt  ImageRegionDecoder.kt  SkiaImageDecoder.kt  SkiaImageRegionDecoder.kt  SkiaPooledImageRegionDecoder.kt  UnsupportedUriException.kt  Util.kt
subsampling-scale-image-view/src/main/java/com/davemorrissey/labs/subscaleview/internal/: Anim.kt  BridgeGestureListener.java  ClearingLifecycleObserver.kt  CompositeImageEventListener.kt  Constants.kt  GestureListener.kt  InternalErrorHandler.kt  ScaleAndTranslate.kt  Tile.kt  TileMap.kt  TouchEventDelegate.kt  Utils.kt
subsampling-scale-image-view/src/main/res/values/: attrs.xml
